global
    maxconn 2000
    pidfile /var/run/haproxy.pid
    log /dev/log    local0
    log /dev/log    local1 debug

    stats   socket /var/run/haproxy.sock mode 777

    chroot /var/lib/haproxy

    # Default SSL material locations
    crt-base /etc/letsencrypt/live

    lua-load /etc/haproxy/acme-http01-webroot.lua

    # Default ciphers to use on SSL-enabled listening sockets.
    # For more information, see ciphers(1SSL).
    ssl-default-bind-ciphers AES256+EECDH:AES256+EDH:!aNULL;

    tune.ssl.default-dh-param 4096

resolvers docker
  nameserver dns "127.0.0.11:53"

efaults
    log         global
    mode        http
    option      dontlognull
    option      forwardfor
    option      httpclose
    option      httplog
    retries     3
    timeout     check    5s
    timeout     client   5s
    timeout     connect  10s
    timeout     server   10s
    default-server init-addr libc,none

frontend http
  bind   *:80
  mode   http
  acl url_acme_http01 path_beg /.well-known/acme-challenge/
  http-request use-service lua.acme-http01 if METH_GET url_acme_http01
  redirect scheme https if !url_acme_http01 !url_idea

default_backend guacamole

frontend https
	bind :443 ssl no-tls-tickets no-sslv3 no-tls-tickets no-tlsv10 no-tlsv11 crt example.tld/haproxy.pem
	mode http

  reqadd X-Forwarded-Proto:\ https
	rspadd Strict-Transport-Security:\ max-age=15768000

  use_backend guacamole if { url_beg /guacamole/ }

backend guacamole
  option forwardfor
  server guacamole guacamole_guacamole_1.haproxy_default:8080 check resolvers docker resolve-prefer ipv4

